<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        
    }
    body{
background-color: black;
    }
  
    .app-form{
        background-color: black;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
    }
    .only-table{
        justify-content: center;
        margin-top: 100px;
        background-color: white;
        color: black;
        width: 350px;
        height: 350px;
        padding-left: 138px;
        
        
        
        
    }
    #wd:hover{
background-color: rgb(163, 50, 50);

    }
    #mat:hover{
background-color: rgb(163, 50, 50);

    }
    #phy:hover{
background-color: rgb(163, 50, 50);

    }
    #com:hover{
background-color: rgb(163, 50, 50);

    }
    .app-form-control{
        border-radius: 10px;
        margin-top: 25px;
        width: 250px;
        padding: 10px 0;
        margin-bottom: 10px;
        border-radius: 4px;
   /* color: black; */
        text-align: center;
        text-transform: uppercase;
        /* background: none; */
        border: none;
       
    }
 
    .animation{
    display: flex;
    justify-content: center;
    height: 100px;
    /* background-color: black; */
    }
    #phy{
        margin-bottom: 10px;
    }
   .animation p{
        font-size: 40px;
       display:inline;
       color: black;
       background-color: white;
       margin-top: 20px;
       text-decoration: underline;
       height: auto;
       width: auto;
    }
    .animation{
        display: block;
text-align: center;
    }
    .app-form-btn{
        display: flex;
        justify-content: center;
        padding: 9px;
        font-weight: 500;
        color: black;
        background-color: white;
        margin-left: 59px;
    }
    #showData{
        display: block;
        margin-top: 50px;
        color: white;
        font-size: 20px;
        
    }
  
    
</style>
<body>
    <div class="animation">
        <p>Grade Calculator</p>
    </div>
    <div class="app-form">
        <div class="only-table"> 
        <div class="app-form-group">
<input type="text" class="app-form-control" placeholder="Web Programming" id="wd">
        </div>
        <div class="app-form-group">
            <input type="text" class="app-form-control" placeholder="Maths" id="mat">
        </div>
        <div class="app-form-group">
            <input type="text" class="app-form-control" placeholder="Computer" id="com">
        </div>
        <div class="app-form-group">
            <input type="text" class="app-form-control" placeholder="Physics" id="phy">
        </div>
        <div>
            <input type="button" name="" value="Show-Percentage" class="app-form-btn" onclick="calcy()">
        </div>

        <div class="app-form-group showdata">
<p id="showData"></p>
        </div>
    </div>
    </div>
    <script>
const calcy = () =>{
    let wd = document.getElementById('wd').value;
    let Maths = document.getElementById('mat').value;
    let Computer = document.getElementById('com').value;
    let phy = document.getElementById('phy').value;
    
    let grades ="";
    

    let totalGrades =parseFloat(wd) + parseFloat(Maths)+parseFloat( Computer)+parseFloat( phy);
    alert(totalGrades);

    let perc = (totalGrades/400)*100;
    alert(perc + '%');

    if (perc<=100 && perc>= 80){
grades='A';
    } else if (perc<=79 && perc>= 60){
        grades='B';
    } else if (perc<=59 && perc>= 40){
        grades='C';
    }else{
        grades='F';
    }
    // debugger;
    if (perc >= 39){
        document.getElementById('showData').innerHTML= `Out of 400 your total is ${totalGrades} and percentage is ${perc}%. <br> Your grade is ${grades}. You are pass.`
    }else {
        document.getElementById('showData').innerHTML= `Out of 400 your total is ${totalGrades} and percentage is ${perc}%. <br> Your grade is ${grades}. You are fail.`
    }
    // document.getElementById('showData').innerHTML= `Out of 400 your total is ${totalGrades} and percentage is ${perc}%. <br> Your grade is ${grades}.`
}




    </script>
</body>
</html>